{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 0.7268621575342468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.569392123287671,
        "y": 1.3128638698630142
      },
      "isLocked": false,
      "linkedName": "CoralLeft"
    },
    {
      "anchor": {
        "x": 2.6144691780821914,
        "y": 1.2828125
      },
      "prevControl": {
        "x": 2.4191948452881205,
        "y": 1.117623401589876
      },
      "nextControl": {
        "x": 2.8053364869120814,
        "y": 1.444273549234902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.1402140410958896,
        "y": 1.788660102739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 17"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}