{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.5900470890410965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5407894736842103,
        "y": 2.0333059210526314
      },
      "isLocked": false,
      "linkedName": "Reef 2"
    },
    {
      "anchor": {
        "x": 2.8287828947368414,
        "y": 1.9755756578947363
      },
      "prevControl": {
        "x": 3.5600328947368416,
        "y": 1.9948190789473688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reset Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.04515874612773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.77816173293736
  },
  "useDefaultConstraints": true
}