{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334,
        "y": 2.5900470890410965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.207974415301677,
        "y": 2.355425433985511
      },
      "isLocked": false,
      "linkedName": "Reef 3"
    },
    {
      "anchor": {
        "x": 4.207191780821918,
        "y": 1.4030179794520552
      },
      "prevControl": {
        "x": 4.843821319150372,
        "y": 1.2658397687274692
      },
      "nextControl": {
        "x": 3.701493485538692,
        "y": 1.511983685780366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.5900470890410965
      },
      "prevControl": {
        "x": 3.7340184554641125,
        "y": 2.208941299481801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.77816173293736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.43986920578224
  },
  "useDefaultConstraints": false
}