{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.916036184210526,
        "y": 1.494490131578948
      },
      "isLocked": false,
      "linkedName": "Reef 17"
    },
    {
      "anchor": {
        "x": 5.590213815789473,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 4.310526315789473,
        "y": 1.1096217105263158
      },
      "nextControl": {
        "x": 6.020634018793061,
        "y": 0.6981672255931215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 0.45
      },
      "prevControl": {
        "x": 6.177138157894737,
        "y": 0.6285361842105259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SPFarLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.45948981286935
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5989304812834217,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}