{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.5900470890410965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2718517802442566,
        "y": 2.0053047010602705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.207191780821918,
        "y": 1.4030179794520552
      },
      "prevControl": {
        "x": 3.5157745868537424,
        "y": 1.4167046571152202
      },
      "nextControl": {
        "x": 5.101412671232877,
        "y": 1.3853167808219178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334,
        "y": 2.5900470890410965
      },
      "prevControl": {
        "x": 6.132538260002368,
        "y": 1.449616264711397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.43986920578224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.77816173293736
  },
  "useDefaultConstraints": false
}