{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.137993421052631,
        "y": 2.9377467105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.739811643835617,
        "y": 1.823737157534247
      },
      "isLocked": false,
      "linkedName": "Reef 22"
    },
    {
      "anchor": {
        "x": 2.280345394736842,
        "y": 1.388651315789474
      },
      "prevControl": {
        "x": 2.5508659426820475,
        "y": 1.6592086788031724
      },
      "nextControl": {
        "x": 1.7364870756742592,
        "y": 0.8447189831947637
      },
      "isLocked": false,
      "linkedName": "CoralLeftApproach"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 0.7268621575342468
      },
      "prevControl": {
        "x": 2.313955479452056,
        "y": 1.4631207191780822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}