{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334,
        "y": 2.5900470890410965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.106901270728191,
        "y": 2.254605263157895
      },
      "isLocked": false,
      "linkedName": "Reef 3"
    },
    {
      "anchor": {
        "x": 2.8287828947368414,
        "y": 1.9755756578947363
      },
      "prevControl": {
        "x": 3.858305921052631,
        "y": 1.8120065789473687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reset Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.04515874612773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.43986920578224
  },
  "useDefaultConstraints": true
}