{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8768914473684206,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649792718096611,
        "y": 3.6895581741167987
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 2.8287828947368414,
        "y": 1.9755756578947363
      },
      "prevControl": {
        "x": 2.3669407894736842,
        "y": 2.7837993421052634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reset Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.04515874612773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9391909457356108
  },
  "useDefaultConstraints": true
}