{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.5900470890410965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.367598684210526,
        "y": 2.1006578947368415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5016447368421053,
        "y": 2.9954769736842106
      },
      "prevControl": {
        "x": 2.675208380976572,
        "y": 2.590495137370456
      },
      "nextControl": {
        "x": 2.3284539473684207,
        "y": 3.3995888157894734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8768914473684206,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.145641447368421,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9391909457356108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.77816173293736
  },
  "useDefaultConstraints": false
}