{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8287828947368414,
        "y": 1.9755756578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.877549342105263,
        "y": 1.6003289473684208
      },
      "isLocked": false,
      "linkedName": "Reset Point"
    },
    {
      "anchor": {
        "x": 5.334,
        "y": 2.5900470890410965
      },
      "prevControl": {
        "x": 4.714638157894736,
        "y": 1.7831414473684208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.43986920578224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04515874612773
  },
  "useDefaultConstraints": false
}