{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.552384868421052,
        "y": 0.6958881578947365
      },
      "isLocked": false,
      "linkedName": "SPFarLeft"
    },
    {
      "anchor": {
        "x": 6.273355263157895,
        "y": 1.128865131578948
      },
      "prevControl": {
        "x": 6.523519736842105,
        "y": 0.7055098684210531
      },
      "nextControl": {
        "x": 5.943361302126293,
        "y": 1.6873164502478137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.137993421052631,
        "y": 2.9377467105263158
      },
      "prevControl": {
        "x": 5.926973684210526,
        "y": 1.6580592105263154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 22"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}