{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.07,
        "y": 4.027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.638006987088163,
        "y": 4.027
      },
      "isLocked": false,
      "linkedName": "Stage18"
    },
    {
      "anchor": {
        "x": 3.233,
        "y": 4.027
      },
      "prevControl": {
        "x": 2.6316049385458427,
        "y": 4.027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Precise18"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}