{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.989740658540163,
        "y": 1.5427166235572134
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.989740658540163,
        "y": 1.0293605084674864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.989740658540163,
        "y": 0.5162240710122262
      },
      "prevControl": {
        "x": 5.989740658540163,
        "y": 1.0294825527585272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}