{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2995888157894733,
        "y": 1.8504934210526311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8303538607182994,
        "y": 1.2912809775757772
      },
      "isLocked": false,
      "linkedName": "Stage12"
    },
    {
      "anchor": {
        "x": 1.549095394736842,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 1.8338611187603187,
        "y": 1.304666627284249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Precise12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "useDefaultConstraints": false
}