{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8891447368421055,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27538819843533,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "Stage21"
    },
    {
      "anchor": {
        "x": 5.741274671052631,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.269697114899732,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Precise21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}