{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.551726973685446,
        "y": 2.16800986842051
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.328864395698217,
        "y": 2.554019176600173
      },
      "isLocked": false,
      "linkedName": "Stage22"
    },
    {
      "anchor": {
        "x": 5.113968892617849,
        "y": 2.9408873589701363
      },
      "prevControl": {
        "x": 5.327317712070307,
        "y": 2.5713563639436394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Precise22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}