{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0328125,
        "y": 0.9845394736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.495268694427984,
        "y": 0.6100498313843032
      },
      "isLocked": false,
      "linkedName": "StageAutoRight"
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 0.45
      },
      "prevControl": {
        "x": 6.215610486712759,
        "y": 0.4500000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreciseAutoRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.45948981286935
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}