{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.359,
        "y": 2.0772234762481334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.597666972236878,
        "y": 2.4906067982510365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83,
        "y": 2.89
      },
      "prevControl": {
        "x": 3.597204579222049,
        "y": 2.4867865034432137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}